# GeyserHeads

./: .gitignore  README.md  pom.xml
.github/: renovate.json
.github/workflows/: maven.yml
src/main/java/me/lz5509/geyserheads/: GeyserHeads.java
src/main/java/me/lz5509/geyserheads/commands/: Commands.java
src/main/java/me/lz5509/geyserheads/utils/: Heads.java  Utils.java
src/main/java/me/lz5509/geyserslimefunhead/: GSFH.java
src/main/java/me/lz5509/geyserslimefunhead/commands/: Commands.java
src/main/java/me/lz5509/geyserslimefunhead/libs/: NBTEditor.java
src/main/java/me/lz5509/geyserslimefunhead/utils/: HeadSave.java
src/main/resources/: config.yml  plugin.yml
